================================
      CIERRE: 23/04/2026       
================================

========== RESUMEN ==========
Total vendido: $280,000
Tickets: 7
Productos vendidos: 7
Ganancia real: $0
================================

TKT#1 | 20:50 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#2 | 20:57 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#3 | 23:45 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#4 | 23:50 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#5 | 23:53 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#6 | 00:06 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------
TKT#7 | 09:45 | Caj:admin
 - 1x Ron.. $40,000
 SUBTOTAL: $40,000
--------------------------------

TOTAL CAJA DIA: $280,000
================================